[core]
keepalive=10000
response_timeout=3000	; 回应超时时间
debug=0

## 栏杆协议
[railing]
ctrl_io=120

## 雨棚灯协议
[canopy]
ctrl_io=130
etc_io=140

# 费显
[fee]
dev_node=/dev/ttyS0
baud=9600
data_bit=8
parity=N
stop_bit=1
